D:\Workspace\MNAIS\MNAIS\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Workspace\MNAIS\MNAIS\MNAISWindow.xaml;;
FD:\Workspace\MNAIS\MNAIS\Views\Adminstration.xaml;;
FD:\Workspace\MNAIS\MNAIS\Views\ContractInformation.xaml;;
FD:\Workspace\MNAIS\MNAIS\Views\CreateContract.xaml;;
FD:\Workspace\MNAIS\MNAIS\Views\LicenseRequest.xaml;;
FD:\Workspace\MNAIS\MNAIS\Views\PricingOptions.xaml;;
FD:\Workspace\MNAIS\MNAIS\Views\ModellingOptions.xaml;;
FD:\Workspace\MNAIS\MNAIS\Views\ImportData.xaml;;

